server {
    listen 3000;
    server_name localhost;  # Adjust accordingly

    location / {
        proxy_pass http://paintsol_web:80;  # Redirect to port 80
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
